<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "AdmissionStyling.css">
    </head>
    <body>

        <!-- HOMEPAGE HEADER -->
            <!-- HOMEPAGE LOGO -->             
            <div id = "homepage-header" class = "fade-in"></div>
            <!-- HOMEPAGE NAVBAR -->
                <div id = "homepage-navbar"></div>
        <!-- ------------------------------------------------ -->

        <div class = "Title-Container">
            <div class= "Title-Image-Container"><img src = "IMAGES/TitlePic.jpg" class = "Title-Image"></div>
            <div class = "TitleAlign">
                <div></div>
            <div class = "Title-Text">Admission</div>
            <div></div>
            </div>
            </div>
<!-- ------------------------------------------------- -->





















<!-- ----------------------------------------------------- -->

<div id = "Footer"></div>


<!-- -------------------------------------------------------- -->
        <script src = "AdmissionJS.js" type = "module"></script>
    </body>
</html>